<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Blog </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
  
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="intro.html">My Intro</a> </li>
                <li><a href="service.html">Services</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
  <div class="blog-container">
    <h1>Blogs by Indrajeet-the legend</h1>
    <div class="blog-item">
        <h2>Learn Javascript-in fun way</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit pariatur itaque animi ea neque laborum cum. Ipsum harum itaque 
            sequi sit quam quidem veritatis, dignissimos totam labore quos. Debitis.</p>
            <div class="buttons">  <button type="submit" >Read More</button></div>
    </div>
  <div class="blog-container">
    <div class="blog-item">
        <h2>Learn Javascript-in fun way</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit pariatur itaque animi ea neque laborum cum. Ipsum harum itaque 
            sequi sit quam quidem veritatis, dignissimos totam labore quos. Debitis.</p>
            <div class="buttons">  <button type="submit" >Read More</button></div>
    </div>
  <div class="blog-container">
    <div class="blog-item">
        <h2>Learn Javascript-in fun way</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit pariatur itaque animi ea neque laborum cum. Ipsum harum itaque 
            sequi sit quam quidem veritatis, dignissimos totam labore quos. Debitis.</p>
            <div class="buttons">  <button type="submit" >Read More</button></div>
    </div>
  <div class="blog-container">
    <div class="blog-item">
        <h2>Learn Javascript-in fun way</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit pariatur itaque animi ea neque laborum cum. Ipsum harum itaque 
            sequi sit quam quidem veritatis, dignissimos totam labore quos. Debitis.</p>
            <div class="buttons">  <button type="submit" >Read More</button></div>
    </div>
  </div>
</div>
</body>
</html>