<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
  
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="intro.html">My Intro</a> </li>
                <li><a href="service.html">Services</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
<div class="contact-form">
    <form>
        <h1>Contact me for work/general Enquiries</h1>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"> Name</label>
          <input type="text" class="form-control" id="client-name" aria-describedby="emailHelp">
         
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="client-email" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email and phone with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="client-phone" class="form-label">Phone</label>
          <input type="phone" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"> Enquiry</label>
            <input type="text" class="form-control" id="client-name" aria-describedby="emailHelp">
          </div>
        <div id="form-check">
          <input type="checkbox" class="form-check-input" id="isclient">
          <label class="form-check-label" for="isclient">I want to work on prorject</label>
        </div>
        <button type="submit"  id="btn">Submit</button>
   
      </form>
</div>
</div>
</body>
</html>