<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>I</span>NDR<span>A</span>JEET</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Indrajeet <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
          magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias
          voluptatum explicabo!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Front-End Development</h2>
          <div class="tools">
            <ul><li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>React.js</li>
          </ul>
           </div>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Back-End Development</h2>
          <div class="tools">
            <ul><li>JavaScript</li>
            <li>Node.js</li>
           </ul>
           </div>
        </div>
     
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Other Development Tools</h2>
          <div class="tools">
            <ul><li>Git/GitHub</li>
            <li>Visual Studio Code</li>
           
           </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Responsive College Website</h2>
            <div class="decribe">
              <ul>
                <li>A dynamic college website which give detail information of college with contact and comment form
                  !
                </li>
                <li> It contains about, course, blog, contact section.</li>
                <li>Technologies used- JavaScript, HTML, CSS.</li>
              </ul>

            </div>
            <a href="https://indrajeet-responsive-college-website.netlify.app" target="_blank">Visite
              Website</a>
          </div>
          <div class="project-img">
            <img src="/Images/project1-sc.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Responsive Grossary Website</h2>
            <div class="decribe">
              <ul>
                <li>A responsive online fruit shopping website containing special offers, Category section 
                  !
                </li>
                <li>User can click and check fruit offers.</li>
                <li>Technologies used- Bootstrap, HTML, CSS.</li>
              </ul>

            </div>
            <a href="https://indrajeet-resposive-grossary-website.netlify.app" target="_blank">Visite Website</a>
          </div>
          <div class="project-img">
            <img src="/Images/grossary-img.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Netflix Clone</h2>
            <div class="decribe">
              <ul>
                <li>A responsive netflix clone website containing Sign In register and check movie categories
                  !
                </li>
                <li> It contains TV shows, movies and news section.</li>
                <li>Technologies used- Bootstrap, JavaScript, HTML, CSS.</li>
              </ul>

            </div>
            <a href="https://indrajeet-netflix-website.netlify.app" target="_blank">Visite Website</a>
          </div>
          <div class="project-img">
            <img src="/Images/Netflix-project-img.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Portfolio Website</h2>
            <div class="decribe">
              <ul>
                <li>A dynamic Portfolio website which give detail information about myself
                  !
                </li>
                <li>contains contact-info, resume, projects, links and other relevant sections.</li>
                <li>Technologies used- JavaScript, HTML, CSS.</li>
              </ul>

            </div>
            <a href="https://indrajeet-my-portfolio.netlify.app" target="_blank">Visite Website</a>
          </div>
          <div class="project-img">
            <img src="/Images/Portfolio-img.PNG" alt="img">
          </div>
        </div>
       
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="/Images/my_photo.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <div style="margin-top: px;">
        <p class="info" >I graduated as a Civil Engineer, but due to a website designing intrest I came into this Web
          Developing field. As an Engineering with good Technical and Interpersonal Skills.
          Adept at Thinking Critically, Logic Building, and Problem Solving. Proficient at website design by using
          Html, Css, JavaScript and Bootstrap. <br><br>

          I am familiar with a variety of languages like C, C++ and Java.
        </p><br>

        <h1 class="skill">I AM SKILLED AT</h1>
        <ul class="skill list">
          <li>Front-end Web Development using HTML, CSS, Bootstrap, and JavaScript</li>
          <li> Git/Github </li>
        </ul>
      </div>

      
        <a href="/Resume.pdf" target="_blank" title="My Resume" class="cta">Download Resume</a>

      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 937 039 1425</h2>
            <h2>+1 997 044 7043

            </h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <a href=""> indrajeetbandgar595@gmail.com</a>
            <a href="">indrajeetbandgar123@gmail.com</a>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>More Colony,Jath</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>I</span>NDR<span>A</span>JEET</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">

        <div class="social-item ">
          <a onmouseover="insta()" href="https://instagram.com/indrajit_ip_1229?igshid=YmMyMTA2M2Y="
            target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/indrajeet-bandgar-383a3b213" target="_blank"><img
              src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/" target="_blank"><img
              src="https://img.icons8.com/bubbles/100/000000/github.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.facebook.com/indrajeet.bandgar.940" target="_blank"><img
              src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
      </div>
      <p>Designed by Indrajeet Bandgar</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="index.js">
    f

  </script>
</body>

</html>