<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Intro </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
  
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="intro.html">My Intro</a> </li>
                <li><a href="service.html">Services</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
   <div class="intro">

 
        <h2>About Me</h2>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro praesentium, iure sunt autem velit suscipit sequi voluptates magnam nulla, distinctio 
            eius beatae, laudantium deleniti excepturi quas facere fuga? Eius, vel?</P>
            <h2>My Skills</h2>
            <div class="skill-container">
          <div class="skillitem"><h4> HTML:</h4> <div class="skill hundred"></div>&nbsp; 90%        </div>
          <div class="skillitem"><h4>CSS:</h4>  <div class="skill fifty" ></div>&nbsp;75%</div>
          <div class="skillitem"><h4>JAVASCRIPT:</h4>  <div class="skill t25"></div>&nbsp;60%</div>
          <div class="skillitem"><h4> PYTHON:</h4>  <div class="skill hundred"></div>&nbsp;90%</div>
          <div class="skillitem"><h4> JAVA:</h4> <div class="skill t25"></div>&nbsp;60%</div>
          <div class="skillitem"><h4>ANGULAR:</h4>  <div class="skill fifty"></div>&nbsp;75% </div>
          <div class="skillitem"><h4></h4>  </div>
    </div>
    <div class="my-projects">
        <h1>My Projects</h1>
    </div>
</div>
</body>
</html>