<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
  
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="intro.html">My Intro</a> </li>
                <li><a href="service.html">Services</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
   <div class="info-container">
    <div class="devInfo">
        <div class="hello">Hi I am</div>
        <div class="name">Indrajeet Bandgar</div>
        <div class="about">Devloper, Dancer</div>
        <div class="aboutMore">I am Devloper, and I love to drink cofee. I live in Pune and I love to visit New Mumbai to buy cofee</div>
        <div class="buttons">
            <button>Download CV</button>
            <button>Contact Me</button>
        </div>
    </div>
    <div class="devpic"><img src="/Portfolio/Images/dev.png" alt="Indrajeet"></div>
   </div>
    </div>
</div>
</body>
</html>